import java.util.Scanner;

class Student
{
    String name;
    int id;
    int marks;
    char grade;

    static int count = 0;
    final String course = "Java Programming";

    Student()
    {
        name = "Not Set";
        id = 0;
        marks = 0;
        grade = 'N';
        count++;
    }

    Student(String n, int i, int m)
    {
        name = n;
        id = i;
        marks = m;

        if(marks >= 75)
            grade = 'A';
        else if(marks >= 60)
            grade = 'B';
        else if(marks >= 40)
            grade = 'C';
        else
            grade = 'F';

        count++;
    }

    void display()
    {
        System.out.println("Course : " + course);
        System.out.println("Name   : " + name);
        System.out.println("ID     : " + id);
        System.out.println("Marks  : " + marks);
        System.out.println("Grade  : " + grade);
    }
}

class Main
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        Student s = null;

        int ch;
        do
        {
            System.out.println("\n1.Add Student");
            System.out.println("2.Display Student");
            System.out.println("3.Total Students");
            System.out.println("4.Exit");
            ch = sc.nextInt();

            if(ch == 1)
            {
                System.out.print("Enter Name: ");
                sc.nextLine();
                String name = sc.nextLine();
                System.out.print("Enter ID: ");
                int id = sc.nextInt();
                System.out.print("Enter Marks: ");
                int marks = sc.nextInt();

                s = new Student(name, id, marks);
            }
            else if(ch == 2)
            {
                if(s != null)
                    s.display();
                else
                    System.out.println("No student record");
            }
            else if(ch == 3)
            {
                System.out.println("Total Students : " + Student.count);
            }

        } while(ch != 4);
    }
}
